╔══════════╤══════════╗
║ Sequence │ Culprit  ║
╠══════════╪══════════╣
║ 1.txt    │ Bob      ║
╟──────────┼──────────╢
║ 2.txt    │ N/A      ║
╟──────────┼──────────╢
║ 3.txt    │ N/A      ║
╟──────────┼──────────╢
║ 4.txt    │ Alice    ║
╟──────────┼──────────╢
║ 5.txt    │ Lavender ║
╟──────────┼──────────╢
║ 6.txt    │ Luna     ║
╟──────────┼──────────╢
║ 7.txt    │ Ron      ║
╟──────────┼──────────╢
║ 8.txt    │ Ginny    ║
╟──────────┼──────────╢
║ 9.txt    │ Draco    ║
╟──────────┼──────────╢
║ 10.txt   │ Albus    ║
╟──────────┼──────────╢
║ 11.txt   │ Hermione ║
╟──────────┼──────────╢
║ 12.txt   │ Lily     ║
╟──────────┼──────────╢
║ 13.txt   │ N/A      ║
╟──────────┼──────────╢
║ 14.txt   │ Severus  ║
╟──────────┼──────────╢
║ 15.txt   │ Sirius   ║
╟──────────┼──────────╢
║ 16.txt   │ N/A      ║
╟──────────┼──────────╢
║ 17.txt   │ Harry    ║
╟──────────┼──────────╢
║ 18.txt   │ N/A      ║
╟──────────┼──────────╢
║ 19.txt   │ Fred     ║
╟──────────┼──────────╢
║ 20.txt   │ N/A      ║
╚══════════╧══════════╝